<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GIT / GITHUB</title>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<style>

#logo{
  font-family: 'Montserrat', sans-serif;
  font-size:50px;
  margin-top:20px;
  margin-left:30px;
  color:#ff7900;
  font-weight:bold;
  text-shadow:0 5px 10px #808080;
}



#menu{
  background-color:#aaaaaa;
  font-family: 'Raleway', sans-serif;
  margin-left: 360px;
  margin-top:30px;
}

.bar{
  background-color:#808080;
  color:white;
  text-decoration:none;
  display:block;
  float:left;
  padding:20px;
  margin-top:15px;

}

.bar:hover{
  background-color:#ff7900;
}

.clearfix:after{
  visibility:hidden;
  display:block;
  content: " ";
  clear:both;
  height:0;
  font-size:0;
}


p{
  font-family: 'Raleway', sans-serif;
  margin-top:100px;
  font-size:25px;
  margin-right:40px;
}

.code{
  width:1260px;
  height:100px;
  background-color:#A9A9A9;
  font-family: 'Raleway', sans-serif;
  margin-left:40px;

}

#desc{
  background-color:#FFEFD5;
  margin-top:140px;
  height:1100px;
  margin-right:45px;
  margin-left:45px;
}



h1{
  font-family: 'Raleway', sans-serif;
  margin-left:40px;
}

.text{
  margin-top:20px;
  margin-left:40px;
}

.list{
  font-family: 'Raleway', sans-serif;
  margin-left:40px;
  font-size:25px;
}

h2{
  font-family: 'Raleway', sans-serif;
  margin-left:40px;
  font-size:30px;
}
.link:visited{
  color:blue;
}


</style>

<div id="logo"> JUST LEARN </div>
<nav id= "menu">
  <a href="intro.html" class="bar"> INTRO </a>
  <a href="websocket.html" class="bar"> GETTING START </a>
  <a href="client.html" class="bar"> CLIENT </a>
  <a href="server.html" class="bar"> SERVER </a>
  <a href="styling.html" class="bar"> STYLING </a>
  <a href="github.html" class="bar"> GIT / GITHUB </a>
  <a href="testing.html" class="bar"> TESTING</a>
  <a href="hosting.html" class="bar"> HOSTING ON SERVER</a>
</nav>


<div id="desc">
  <br>
    <h1>Git and Github</h1>
    <h2>Git - Version Control</h2>
    <p class="text">
      Git is a version control system, a better analogy would be that it
      a bunch of snapshots(the commits) of your code. You are able to see the
      path in the order of which they are created, as well as experiment with
      various branches to experiment with various versions.
    </p>
    <br>
    <h2>Github - Collaboration</h2>
    <p class="text">
      Github is a webpage for you to publish your Git in repositories. You are
      able to collaborate with various people on Github.
    </p>
    <br>
    <h2>Git On Github</h2>
    <p class="text">
      Start by going to <a class="link" href="http://github.com">Github</a> and creating an account.
      If you have trouble creating a free account, please hold down the power button
      on the computer until blank and proceed to call your ISP to cancel your
      internet service subscription.
    </p>
    <br>
    <h2>SSH key to start</h2>
    <p class="text">
      How do we know which computer is safe to push and save? This is where the
      SSH key comes in. You will need to this to identify trusted computers to push
      into your repositories. After you create your free Github account, please read
      <a class="link" href="https://help.github.com/articles/generating-ssh-keys/">Github SSH key</a>
      to setup your account and computer.
    </p>
    <br>
    <h2>Using Github</h2>
    <p class="text">
      Now that you've validated your computer with Github, you can start pushing your
      work on to github! Please read <a class="link" href="https://help.github.com/articles/pushing-to-a-remote/">Push to Github</a>.
      You can start by pushing your very own ChatApp onto Github!
    </p>
  </div>

    </body>


    </html>
