<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JUST LEARN TUTORIAL</title>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<style>

#logo{
  font-family: 'Montserrat', sans-serif;
  font-size:50px;
  margin-top:20px;
  margin-left:30px;
  color:#ff7900;
  font-weight:bold;
  text-shadow:0 5px 10px #808080;
}



#menu{
  background-color:#aaaaaa;
  font-family: 'Raleway', sans-serif;
  margin-left: 355px;
  margin-top:30px;
}

.bar{
  background-color:#808080;
  color:white;
  text-decoration:none;
  display:block;
  float:left;
  padding:20px;
  margin-top:15px;

}

.bar:hover{
  background-color:#ff7900;
}

.clearfix:after{
  visibility:hidden;
  display:block;
  content: " ";
  clear:both;
  height:0;
  font-size:0;
}

img{
  border-radius:20px;
  border: 3px solid;
  margin-top:100px;
  margin-left:100px;
  float:left;

}

p{
  font-family: 'Raleway', sans-serif;
  margin-top:100px;
  font-size:25px;
  margin-right:40px;

  float:right;
}

#intro{
  background-color:#B0E0E6;
  margin-top:140px;
  height:600px;
  margin-right:45px;
  margin-left:45px;
}

span{
  font-size:25px;
  margin-left:30px;
}

</style>

<div id="logo"> REAL SHIT<br>
<span> not for pansies </span>
</div>
<nav id= "menu">
  <a href="intro.html" class="bar"> INTRO </a>
  <a href="websocket.html" class="bar"> GETTING START </a>
  <a href="client.html" class="bar"> CLIENT </a>
  <a href="server.html" class="bar"> SERVER </a>
  <a href="styling.html" class="bar"> STYLING </a>
  <a href="github.html" class="bar"> GIT / GITHUB </a>
  <a href="testing.html" class="bar"> TESTING</a>
  <a href="hosting.html" class="bar"> HOSTING ON SERVER</a>
</nav>


<div id="intro">
 <img src="http://i.imgur.com/K7Gxw2j.png?1" title="source: imgur.com" />
 <p> Welcome to the exciting world of making a ChatApp.<br> You will learn how to build a simple ChatApp
   from <br>this awesome tutorial.<br>
   <br>
   This tutorial has following objectives:<br>
   1. Get set up with "npm" and "websockets".<br>
   2. Write code for the client and server. <br>
   3. Style the ChatApp.<br>
   4. Set up a Git/Github repo.<br>
   5. Test your work locally on your computer.<br>
   6. Run your first ChatApp by hosting on a server.<br>

   </p>

</div>


</body>


</html>
