<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>STYLING</title>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<style>

#logo{
  font-family: 'Montserrat', sans-serif;
  font-size:50px;
  margin-top:20px;
  margin-left:30px;
  color:#ff7900;
  font-weight:bold;
  text-shadow:0 5px 10px #808080;
}



#menu{
  background-color:#aaaaaa;
  font-family: 'Raleway', sans-serif;
  margin-left: 355px;
  margin-top:30px;
}

.bar{
  background-color:#808080;
  color:white;
  text-decoration:none;
  display:block;
  float:left;
  padding:20px;
  margin-top:15px;

}

.bar:hover{
  background-color:#ff7900;
}

.clearfix:after{
  visibility:hidden;
  display:block;
  content: " ";
  clear:both;
  height:0;
  font-size:0;
}

img{
  border-radius:20px;
  border: 3px solid;
  margin-top:60px;
  margin-left:100px;
  float:left;
  margin-bottom:40px;

}

p{
  font-family: 'Raleway', sans-serif;
  margin-top:60px;
  font-size:25px;
  margin-right:40px;
  float:left;
  margin-left:80px;

}

.text{
  font-family: 'Raleway', sans-serif;
  margin-right:40px;
  float:left;
  margin-left:80px;
}

#style{
  background-color:#FFEFD5;
  margin-top:140px;
  height:2800px;
  margin-right:45px;
  margin-left:45px;
}


span{
  font-size:30px;
  font-weight:bold;
}

ul{
  font-family: 'Raleway', sans-serif;
  margin-top:100px;
  font-size:25px;
  margin-right:40px;
  float:left;
  margin-left:80px;
}
.link:visited{
  color:blue;
}

</style>

<div id="logo"> JUST LEARN </div>
<nav id= "menu">
  <a href="intro.html" class="bar"> INTRO </a>
  <a href="websocket.html" class="bar"> GETTING START </a>
  <a href="client.html" class="bar"> CLIENT </a>
  <a href="server.html" class="bar"> SERVER </a>
  <a href="styling.html" class="bar"> STYLING </a>
  <a href="github.html" class="bar"> GIT / GITHUB </a>
  <a href="testing.html" class="bar"> TESTING</a>
  <a href="hosting.html" class="bar"> HOSTING ON SERVER</a>
</nav>


<div id="style">
  <br>
  <h1 class="text">Styling your webpage</h1>
  <p> Here is an example of how to start styling your ChatApp. We will begin with your HTML file.</p>

  <img src="http://i.imgur.com/aS53cQw.png?1" title="source: imgur.com" />
  <p> Take an element from your HTML file and start styling your page with CSS.<br>
    We will use below CSS sheet as an example: </p>
  <img src="http://i.imgur.com/2vf8n3J.png?1" title="source: imgur.com" />

  <p>
    <span>margin: auto;</span>
    <br>
    <span>{margin-top: 25px;}</span>
    <br>
    <br>
    Setting the width of a block-level element will prevent it from stretching out to the edges of <br>
    its container to the left and right. You can set the left and right margins to auto to horizontally<br>
    center that element within its container. The element will take up the width you specify, then the <br>
    remaining space will be split evenly between the two margins.<br>
    Also, the top, right, bottom, and left margin can be changed independently using separate properties. <br>

    The only problem occurs when the browser window is narrower than the width of your element. The browser resolves this by creating a horizontal scrollbar on the page.
</p>

<p>
  <span>percent width</span>
  <br>
  <span>{width: 60%;}</span>
  <br>
  <br>
  Percent is a measurement unit relative to the containing block. It's great for images: here we make an image that is always 50% the width of its container.
  You can use percent for layout, but this can require more work.

</p>

<p>
  <span>float</span>
  <br>
  <span>{float: right;}</span>
  <br>
  <br>
  With CSS float, an element can be pushed to the left or right, allowing other elements to wrap around it.

  Float is often used with images, but it is also useful when working with layouts.
</p>

<p> Further CSS references: </p>
<br>
<ul>
<li><a class="link" href="http://www.learnlayout.com/">learn layout</a></li>
<li><a class="link" href="http://www.w3schools.com/css/"> w3schools CSS</a></li>
</ul>


</div>


</body>


</html>
